spring.application.name=form-builder

spring.data.mongodb.uri=mongodb+srv://rcharlesraja2003:CCLZZImNkJZXZIXN@clusterformbuilder.3pg48sg.mongodb.net/schemadb?retryWrites=true&w=majority&appName=clusterFormBuilder

